{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MediaLibraryContext": "Server=(localdb)\\mssqllocaldb;Database=MediaLibraryContext-92cddaed-3c6e-4e59-ba8f-640ff5e4ad52;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}